3rdparty/dynasm/dasm_x86.h:391:23: runtime error: store to misaligned address 0xdeadbeef for type 'unsigned int', which requires 4 byte alignment
3rdparty/dynasm/dasm_x86.h:393:19: runtime error: store to misaligned address 0xdeadbeef for type 'short unsigned int', which requires 2 byte alignment
src/6model/reprs/MVMArray.c:1190:45: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/6model/reprs/MVMArray.c:1190:53: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/6model/serialization.c:1583:21: runtime error: left shift of 4861 by 52 places cannot be represented in type 'long int'
src/6model/serialization.c:2299:50: runtime error: left shift of 4095 by 20 places cannot be represented in type 'int'
src/core/interp.c:100:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1051:40: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:114:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1427:66: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1430:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:147:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:156:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:163:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1907:54: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2319:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2343:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2355:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:238:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2415:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2437:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2448:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:319:57: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:4136:42: runtime error: load of misaligned address 0xdeadbeef for type 'MVMint32', which requires 4 byte alignment
src/core/interp.c:572:79: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:644:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:668:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:674:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:677:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:700:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:703:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:713:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:716:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:797:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:86:43: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:876:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:91:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.h:92:12: runtime error: load of misaligned address 0xdeadbeef for type 'MVMint64', which requires 8 byte alignment
src/core/validation.c:248:23: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/validation.c:257:23: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/jit/compile.c:18:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:28:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:33:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/compile.c:59:14: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/compile.c:77:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:80:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:91:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:92:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:94:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:95:45: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:96:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/compile.c:98:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/emit_x64.dasc:1033:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1033:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:1034:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1034:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:1743:24: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallArg', which requires 8 byte alignment
src/jit/emit_x64.dasc:1754:35: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMJitCallArg', which requires 8 byte alignment
src/jit/emit_x64.dasc:1756:39: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMJitCallArg', which requires 8 byte alignment
src/jit/emit_x64.dasc:1810:57: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1811:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1817:60: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1817:6: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1823:108: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1823:59: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1824:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1830:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitCallC', which requires 8 byte alignment
src/jit/emit_x64.dasc:1848:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitBranch', which requires 8 byte alignment
src/jit/emit_x64.dasc:1849:14: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitBranch', which requires 8 byte alignment
src/jit/emit_x64.dasc:1853:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1861:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1861:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:1863:24: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1864:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1943:5: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitLabel', which requires 4 byte alignment
src/jit/emit_x64.dasc:1947:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGuard', which requires 8 byte alignment
src/jit/emit_x64.dasc:1947:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1948:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGuard', which requires 8 byte alignment
src/jit/emit_x64.dasc:1948:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1948:53: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:1949:14: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:1949:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGuard', which requires 8 byte alignment
src/jit/emit_x64.dasc:1949:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:1950:47: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGuard', which requires 8 byte alignment
src/jit/emit_x64.dasc:1950:52: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:2114:5: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGuard', which requires 8 byte alignment
src/jit/emit_x64.dasc:2123:54: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2130:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2133:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2134:22: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshIns *', which requires 8 byte alignment
src/jit/emit_x64.dasc:2134:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2170:56: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2174:15: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2179:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2187:5: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2189:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2199:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2218:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2218:66: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitInvoke', which requires 8 byte alignment
src/jit/emit_x64.dasc:2249:13: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitControl', which requires 8 byte alignment
src/jit/emit_x64.dasc:2259:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitControl', which requires 8 byte alignment
src/jit/emit_x64.dasc:2268:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitControl', which requires 8 byte alignment
src/jit/emit_x64.dasc:2275:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitControl', which requires 8 byte alignment
src/jit/emit_x64.dasc:276:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitPrimitive', which requires 8 byte alignment
src/jit/emit_x64.dasc:277:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:278:47: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:359:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/emit_x64.dasc:623:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:623:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:624:18: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:624:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:669:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/emit_x64.dasc:669:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/emit_x64.dasc:753:30: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:1037:54: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:134:40: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitDeopt', which requires 4 byte alignment
src/jit/graph.c:135:40: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitDeopt', which requires 4 byte alignment
src/jit/graph.c:1383:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:1384:46: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:143:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:145:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:146:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:150:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:151:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:154:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:1576:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:1577:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:1578:15: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:1578:38: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:1579:15: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:1579:36: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:159:16: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:159:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:161:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:169:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:170:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:173:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:174:24: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:176:5: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:2024:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:2024:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:2025:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:2025:44: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:2584:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:2592:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2593:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2594:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2597:26: runtime error: load of misaligned address 0xdeadbeef for type 'void *', which requires 8 byte alignment
src/jit/graph.c:2599:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2600:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2601:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2602:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2603:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2604:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2605:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2606:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:2607:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitGraph', which requires 8 byte alignment
src/jit/graph.c:32:30: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:38:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:384:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:387:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:388:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:401:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:402:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:431:26: runtime error: store to misaligned address 0xdeadbeef for type 'struct MVMSpeshIns *', which requires 8 byte alignment
src/jit/graph.c:44:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:45:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:477:51: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:478:51: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:479:29: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/jit/graph.c:521:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:522:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:523:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:524:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:525:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:526:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:527:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:528:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:529:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:530:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:543:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:544:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:545:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:55:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:56:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:57:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:58:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:611:17: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:61:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:62:24: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:626:70: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitHandler', which requires 4 byte alignment
src/jit/graph.c:63:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:635:68: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitHandler', which requires 4 byte alignment
src/jit/graph.c:64:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitNode', which requires 8 byte alignment
src/jit/graph.c:651:69: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMJitHandler', which requires 4 byte alignment
src/jit/graph.c:665:12: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:675:12: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:679:17: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:687:9: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/jit/graph.c:73:27: runtime error: load of misaligned address 0xdeadbeef for type 'void *', which requires 8 byte alignment
src/jit/graph.c:75:26: runtime error: load of misaligned address 0xdeadbeef for type 'void *', which requires 8 byte alignment
src/jit/graph.c:790:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:790:82: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:817:54: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:84:22: runtime error: store to misaligned address 0xdeadbeef for type 'void *', which requires 8 byte alignment
src/jit/graph.c:858:54: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:882:57: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/jit/graph.c:91:29: runtime error: store to misaligned address 0xdeadbeef for type 'MVMint32', which requires 4 byte alignment
src/spesh/args.c:124:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:125:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:126:12: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:126:26: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/args.c:20:30: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/args.c:21:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/args.c:23:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/args.c:25:37: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/args.c:30:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/args.c:421:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:646:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:648:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:92:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:93:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/args.c:94:31: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/codegen.c:111:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:113:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:130:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:134:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:135:37: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:140:40: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:140:57: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/codegen.c:154:44: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:154:57: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/codegen.c:178:61: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:178:74: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/codegen.c:193:70: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:193:83: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/codegen.c:200:44: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:200:57: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/codegen.c:223:13: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/codegen.c:282:65: runtime error: store to misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/codegen.c:71:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:101:42: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:102:42: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:10:38: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:106:14: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:111:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:11:38: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:12:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:12:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:13:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:13:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:14:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:14:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:147:17: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:148:17: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:15:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:16:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:16:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:168:41: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:192:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:200:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:23:15: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:232:30: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:232:43: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:32:43: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:333:34: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:333:38: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:333:55: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:333:65: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:333:82: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:334:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:33:43: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:335:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:337:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:338:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:344:12: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:344:34: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:348:42: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshLogGuard', which requires 8 byte alignment
src/spesh/facts.c:349:42: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshLogGuard', which requires 8 byte alignment
src/spesh/facts.c:350:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:351:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:36:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:364:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:37:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:37:39: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:375:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:376:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:380:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:381:50: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:381:54: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:381:71: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:381:81: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:381:98: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:382:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:382:39: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:38:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:388:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:389:50: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:389:54: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:389:71: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:389:81: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:389:98: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:390:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:391:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:396:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:417:57: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:421:37: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:43:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:47:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:481:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:481:37: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:481:47: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:481:64: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/facts.c:48:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:50:30: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:541:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:542:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:552:13: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/facts.c:80:13: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:80:40: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:81:13: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:81:39: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:84:13: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:84:38: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:85:13: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:85:37: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/facts.c:94:17: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/facts.c:94:41: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/graph.c:226:57: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/graph.c:231:31: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/log.c:12:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/log.c:13:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/log.c:14:12: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/log.c:14:34: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/log.c:15:12: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/log.c:15:34: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/log.c:33:38: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/log.c:53:24: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/log.c:75:17: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:11:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:15:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:186:36: runtime error: store to misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/manipulate.c:20:15: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:21:22: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:48:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:55:14: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:56:24: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:61:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:63:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:67:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:74:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:75:32: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:76:32: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/manipulate.c:8:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/manipulate.c:9:18: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1000:66: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1002:29: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:103:18: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1050:21: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:1051:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:106:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1114:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1115:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1116:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1116:33: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:1117:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1117:41: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:113:31: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:114:33: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1169:49: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:1170:49: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:1171:49: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:123:22: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:123:30: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1304:24: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1305:24: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1306:24: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1311:86: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1312:85: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1313:99: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1319:60: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1329:37: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1330:36: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1337:33: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1341:33: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1374:33: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1389:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1590:20: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1595:13: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1613:30: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1614:24: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1616:30: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1620:70: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1620:78: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1627:29: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1629:29: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1630:75: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshIns *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1631:34: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1636:78: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1636:86: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:1657:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1657:29: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1671:33: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1680:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1689:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:1697:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:1697:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:1700:110: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1700:23: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1700:36: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1700:83: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1700:89: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1706:20: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1706:37: runtime error: member access within misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:1706:49: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1707:34: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1709:16: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1713:13: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:1792:30: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshLogGuard', which requires 8 byte alignment
src/spesh/optimize.c:1793:13: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshLogGuard', which requires 8 byte alignment
src/spesh/optimize.c:190:29: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:191:31: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:26:14: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:27:28: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:27:46: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshLogGuard', which requires 8 byte alignment
src/spesh/optimize.c:28:14: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:353:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:357:47: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:391:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:391:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:413:26: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:482:19: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:48:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:48:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:48:35: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:48:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:49:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:49:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:49:35: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:49:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:50:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:50:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:50:35: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:50:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:508:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:51:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:51:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:52:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:52:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:52:35: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:52:35: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:532:25: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:533:25: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:534:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:541:45: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:541:53: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts', which requires 8 byte alignment
src/spesh/optimize.c:592:18: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:601:22: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:612:22: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:616:22: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:618:27: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:703:14: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:705:39: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:708:14: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:708:22: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:713:29: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:714:31: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:725:14: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:725:58: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:726:13: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:727:13: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:727:42: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:742:14: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:742:86: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:746:14: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:746:54: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:758:22: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:903:27: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:904:31: runtime error: member access within misaligned address 0xdeadbeef for type 'struct MVMSpeshIns', which requires 8 byte alignment
src/spesh/optimize.c:905:25: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:906:25: runtime error: store to misaligned address 0xdeadbeef for type 'union MVMSpeshOperand', which requires 8 byte alignment
src/spesh/optimize.c:909:45: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:909:53: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:912:26: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:9:21: runtime error: load of misaligned address 0xdeadbeef for type 'struct MVMSpeshFacts *', which requires 8 byte alignment
src/spesh/optimize.c:994:67: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
src/spesh/optimize.c:996:29: runtime error: member access within misaligned address 0xdeadbeef for type 'MVMSpeshFacts *[4]', which requires 8 byte alignment
