3rdparty/dynasm/dasm_x86.h:391:23: runtime error: store to misaligned address 0xdeadbeef for type 'unsigned int', which requires 4 byte alignment
3rdparty/dynasm/dasm_x86.h:393:19: runtime error: store to misaligned address 0xdeadbeef for type 'short unsigned int', which requires 2 byte alignment
src/6model/reprs/MVMStaticFrame.c:113:5: runtime error: null pointer passed as argument 2, which is declared to never be null
src/6model/reprs/MVMStaticFrame.c:62:9: runtime error: null pointer passed as argument 2, which is declared to never be null
src/6model/reprs/P6bigint.c:95:20: runtime error: negation of -9223372036854775808 cannot be represented in type 'long int'; cast to an unsigned type to negate this value to itself
src/6model/serialization.c:1583:21: runtime error: left shift of 4861 by 52 places cannot be represented in type 'long int'
src/6model/serialization.c:2299:50: runtime error: left shift of 4095 by 20 places cannot be represented in type 'int'
src/6model/serialization.c:844:5: runtime error: null pointer passed as argument 2, which is declared to never be null
src/core/interp.c:100:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1051:40: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:105:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:114:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:140:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1427:66: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1430:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1436:66: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1439:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:147:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:156:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:163:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1907:54: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1925:54: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2319:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2331:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2343:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2355:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:238:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2415:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2426:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2437:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2448:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:319:57: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:323:65: runtime error: signed integer overflow: 4611686018427387904 + 4611686018427387904 cannot be represented in type 'long int'
src/core/interp.c:4136:42: runtime error: load of misaligned address 0xdeadbeef for type 'MVMint32', which requires 4 byte alignment
src/core/interp.c:4973:56: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:572:79: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:644:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:663:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:668:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:674:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:677:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:700:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:703:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:713:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:716:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:748:65: runtime error: left shift of 1 by 63 places cannot be represented in type 'long int'
src/core/interp.c:797:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:86:43: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:876:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:91:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/validation.c:248:23: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/validation.c:257:23: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/mast/compiler.c:1414:5: runtime error: null pointer passed as argument 2, which is declared to never be null
src/spesh/codegen.c:282:65: runtime error: store to misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/graph.c:202:53: runtime error: load of misaligned address 0xdeadbeef for type 'MVMint32', which requires 4 byte alignment
src/spesh/graph.c:226:57: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/graph.c:231:31: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/strings/ops.c:116:25: runtime error: null pointer passed as argument 1, which is declared to never be null
