3rdparty/dynasm/dasm_x86.h:391:23: runtime error: store to misaligned address 0xdeadbeef for type 'unsigned int', which requires 4 byte alignment
3rdparty/dynasm/dasm_x86.h:393:19: runtime error: store to misaligned address 0xdeadbeef for type 'short unsigned int', which requires 2 byte alignment
src/6model/reprs/MVMStaticFrame.c:113:5: runtime error: null pointer passed as argument 2, which is declared to never be null
src/6model/reprs/MVMStaticFrame.c:62:9: runtime error: null pointer passed as argument 2, which is declared to never be null
src/6model/reprs/P6bigint.c:95:20: runtime error: negation of -9223372036854775808 cannot be represented in type 'long int'; cast to an unsigned type to negate this value to itself
src/6model/serialization.c:1581:21: runtime error: left shift of 4861 by 52 places cannot be represented in type 'long int'
src/6model/serialization.c:1581:21: runtime error: left shift of 4871 by 52 places cannot be represented in type 'long int'
src/6model/serialization.c:2297:50: runtime error: left shift of 4095 by 20 places cannot be represented in type 'int'
src/6model/serialization.c:842:5: runtime error: null pointer passed as argument 2, which is declared to never be null
src/core/interp.c:100:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:105:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1076:40: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:114:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:140:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1452:66: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1455:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1461:66: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1464:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:147:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:156:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:163:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1932:54: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:1950:54: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2344:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2356:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2368:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2380:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2440:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2451:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2462:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:2473:60: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:263:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:344:57: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:348:65: runtime error: signed integer overflow: 4611686018427387904 + 4611686018427387904 cannot be represented in type 'long int'
src/core/interp.c:4161:42: runtime error: load of misaligned address 0xdeadbeef for type 'MVMint32', which requires 4 byte alignment
src/core/interp.c:5046:56: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:597:79: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:669:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:688:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:693:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:699:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:702:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:725:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:728:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:738:38: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:741:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:773:65: runtime error: left shift of 1 by 63 places cannot be represented in type 'long int'
src/core/interp.c:822:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:86:43: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:901:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/interp.c:91:47: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/validation.c:248:23: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/core/validation.c:257:23: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/mast/compiler.c:1412:5: runtime error: null pointer passed as argument 2, which is declared to never be null
src/spesh/codegen.c:282:65: runtime error: store to misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/graph.c:202:53: runtime error: load of misaligned address 0xdeadbeef for type 'MVMint32', which requires 4 byte alignment
src/spesh/graph.c:226:57: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/spesh/graph.c:231:31: runtime error: load of misaligned address 0xdeadbeef for type 'MVMuint32', which requires 4 byte alignment
src/strings/ops.c:116:25: runtime error: null pointer passed as argument 1, which is declared to never be null
